# docswant-backend

./: README.md  appspec.yml  build.gradle  lombok.config
.github/workflows/: CI.yml  gradle.yml
scripts/: deploy.sh
src/docs/asciidoc/: account.adoc  doctor.adoc  patient.adoc  question.adoc  requirement.adoc  response.adoc  rounding.adoc
src/main/java/sju/capstone/docswant/: DocswantApplication.java  HomeController.java
src/main/java/sju/capstone/docswant/common/annotation/: CurrentUser.java  DoctorOnly.java  PatientOnly.java
src/main/java/sju/capstone/docswant/common/core/: DataInitializeRunner.java
src/main/java/sju/capstone/docswant/common/dto/: ResponseDto.java
src/main/java/sju/capstone/docswant/common/entity/: BaseTimeEntity.java
src/main/java/sju/capstone/docswant/common/format/: ErrorFormat.java  PageFormat.java  ResponseFormat.java
src/main/java/sju/capstone/docswant/common/message/: ResponseMessage.java  StatusMessage.java
src/main/java/sju/capstone/docswant/core/: DataInitializeRunner.java
src/main/java/sju/capstone/docswant/core/config/: QueryDslConfig.java  WebClientConfig.java
src/main/java/sju/capstone/docswant/core/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sju/capstone/docswant/core/init/: DataInitializeRunner.java
src/main/java/sju/capstone/docswant/infra/esl/: EslClient.java  EslDto.java
src/main/java/sju/capstone/docswant/security/: HomeController.java
src/main/java/sju/capstone/docswant/security/common/: CustomAuthenticationEntryPoint.java
src/main/java/sju/capstone/docswant/security/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.yml  deploy test.html  esl.yml  logback-config.xml  logback-dev.xml  logback-spring.xml
src/main/resources/static/docs/: account.html  doctor.html  patient.html  question.html  requirement.html  response.html  rounding.html
src/test/java/sju/capstone/docswant/auth/: AuthTest.java
src/test/java/sju/capstone/docswant/common/: IntegrationTest.java  MockMvcTest.java
src/test/java/sju/capstone/docswant/controller/: AccountControllerTest.java
src/test/java/sju/capstone/docswant/mock/: WithMockDoctor.java  WithMockDoctorSecurityContextFactory.java
src/test/java/sju/capstone/docswant/utils/: ApiDocumentUtils.java
src/test/resources/: data-mysql.sql
src/test/resources/sql/: import.sql
(+112 files in other folders)
